<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.ee368.flowchargenerator.Galleryctivity">
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:onClick="openGallery"
        android:layout_alignParentBottom="true"
        android:id="@+id/galleryButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:onClick="generateFlowchart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/generateButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/galleryButton"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>
